# SosApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sanket/safewe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanket/safewe/: ContactDAO.java  ContactDB.java  ContactDetailsActivity.java  ContactRepo.java  ContactViewModel.java  EmergencyContacts.java  LocationResponse.java  LoginActivity.java  LoginResponse.java  MainActivity.java  MapActivity.java  NearByListClass.java  NearbyClass.java  RegisterActivity.java  Restarter.java  SharedPreference.java  Users.java  YourService.java  api.java  near.java  retrofit_client.java
app/src/main/res/drawable/: back.xml  buttons.xml  editbox.xml
app/src/main/res/drawable-v24/: lightbuttons.xml  sos_btn.xml
app/src/main/res/layout/: activity_contact_details.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_register.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sanket/safewe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
